# KotlinTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mohammad_obeidat/pierre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad_obeidat/pierre/: MainActivity.kt
app/src/main/java/com/mohammad_obeidat/pierre/model/: ImageModel.kt
app/src/main/java/com/mohammad_obeidat/pierre/utils/: Functions.kt
app/src/main/java/com/mohammad_obeidat/pierre/view/homeFragmentFragment/: AdapterH.kt  SearchFragment.kt  Slider.kt  SlidingImageAdapter.kt  SlidingImage_Adapter.kt  SubjectFragment.kt
app/src/main/java/com/mohammad_obeidat/pierre/view/mainScreenFragment/: FragmentCup.kt  FragmentHome.kt  FragmentProfile.kt  FragmentSearch.kt
app/src/main/java/com/mohammad_obeidat/pierre/view/searchFragmentFragment/: AdapterCategory.kt  AdapterSubCategory.kt  AdapterVCategory.kt  CategoryListFragment.kt  horizontalRVFragment.kt
app/src/main/res/drawable/: bio_bg.xml  chem_bg.xml  circl.xml  color_cursor.xml  et_bg.xml  generl_bg.xml  math_bg.xml  phis_bg.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  adapter_category.xml  adapter_list_category.xml  adapter_sub_category.xml  category_list_fragment.xml  fragment_cup.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_part_in_home_fragment.xml  fragment_slider.xml  fragment_subject.xml  home_adapter.xml  horizontal_rv_fragment.xml  slidingimages_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohammad_obeidat/pierre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
