<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/test">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="18dp"
              android:textSize="18dp"
              android:id="@+id/search_tv"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_marginStart="25dp"
              android:text="@string/search_part"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
    >


        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textCursorDrawable="@drawable/color_cursor"
                  android:hint="@string/search_edt"
                  android:id="@+id/search_edt"
                  android:textColorHint="@color/test"
                  android:inputType="textMultiLine"
                  android:background="@null"
                  android:textSize="20dp"
                  android:layout_marginRight="21dp"
                  android:textColor="@color/black"
                  android:maxLines="3"/>

        <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:alpha="30"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="355dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

    </RelativeLayout>



</RelativeLayout>