<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/test"
              android:layout_marginTop="18dp"
              android:textSize="18dp"
              android:id="@+id/labelTV"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_marginStart="12dp"
              android:text="@string/search_part"/>

    <android.support.v7.widget.RecyclerView

            android:layout_marginTop="55dp"
            android:id="@+id/rv_h_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>